
const BoxIcon = () => {
  return (
<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 28 28" fill="none">
<g clipPath="url(#clip0_438_785)">
<path fillRule="evenodd" clipRule="evenodd" d="M7.00375 8.09543V17.5575C7.00375 18.0031 7.44937 18.0848 7.76874 18.2111L10.8881 19.4143C11.1183 19.5034 14.9358 20.9962 15.0992 20.9962C15.53 20.9962 15.8271 20.7957 16.3098 20.6174C18.3077 19.897 20.6027 18.9092 22.5857 18.1962C22.9199 18.0774 23.3581 17.9586 23.3581 17.4907V8.13999C23.3581 7.65724 22.9125 7.57554 22.6154 7.45671C22.2441 7.30816 21.895 7.17448 21.5459 7.04822C20.8255 6.78827 20.1199 6.48376 19.4144 6.23124C18.7088 5.97872 18.0478 5.68164 17.3199 5.42169C14.7279 4.50074 15.6711 4.43389 14.104 5.0132L7.82073 7.427C7.49394 7.55326 6.99632 7.63495 6.99632 8.08058M15.0918 5.8896C15.4335 5.8896 20.4467 7.99145 21.0557 8.13257C20.8404 8.28111 15.2329 10.3978 15.1884 10.4052C15.0547 10.4127 14.6313 10.227 14.4828 10.1676L9.29128 8.19198C9.42497 8.01373 10.487 7.67952 10.7099 7.59039L14.7056 6.06042L15.0844 5.89702L15.0918 5.8896ZM8.19951 9.06095L13.7549 11.1628C13.8961 11.2148 14 11.2668 14.1412 11.3188C14.2897 11.3782 14.416 11.4079 14.5422 11.4673V19.5034C14.2526 19.4365 14.0297 19.3103 13.7401 19.2063L8.19951 17.097V9.06095ZM15.7454 19.5034V11.4673C16.1539 11.3708 20.2833 9.71453 21.286 9.35803C21.5534 9.26148 21.8727 9.08323 22.1401 9.06095V17.097L16.5921 19.2063C16.3767 19.288 15.9236 19.4885 15.738 19.5034H15.7454Z" fill="white"/>
<path fillRule="evenodd" clipRule="evenodd" d="M0 2.84466C0 3.29772 0.207958 3.49825 0.653581 3.49825C1.0992 3.49825 1.77507 2.42875 2.29496 2.07968V24.502H0.549602C0.237666 24.502 0.0371353 24.7396 0 25.007V25.1852C0.0371353 25.46 0.259947 25.7051 0.712997 25.7051H2.30239C2.30239 26.938 2.07958 28.0001 2.95597 28.0001C3.26048 28.0001 3.50557 27.7624 3.50557 27.4505V25.6977H25.9278C25.4822 26.3661 24.5093 26.8043 24.5093 27.4505C24.5093 27.8367 24.7989 28.0001 25.1629 28.0001C25.4674 28.0001 25.7867 27.5693 25.9724 27.3837L27.391 25.9651C27.7178 25.6383 28.0074 25.5046 28.0074 25.0516C28.0074 24.6505 26.9899 23.789 26.7077 23.5067C26.4552 23.2542 25.4822 22.155 25.1629 22.155C24.7024 22.155 24.5093 22.4075 24.5093 22.8086C24.5093 23.2394 25.6382 23.9821 25.9873 24.502H3.49814V2.02026C4.16658 2.46589 4.65676 3.49825 5.30292 3.49825C5.61485 3.49825 5.85252 3.20859 5.85252 2.89665C5.85252 2.49559 4.81273 1.60435 4.52308 1.32212C4.21857 1.01761 3.3496 -0.00732422 2.94854 -0.00732422C2.49549 -0.00732422 2.3618 0.282331 2.03501 0.609121L0.616446 2.02769C0.430769 2.21337 0 2.5253 0 2.83724" fill="white"/>
</g>
<defs>
<clipPath id="clip0_438_785">
<rect width="28" height="28" fill="white"/>
</clipPath>
</defs>
</svg>
    )
}

export default BoxIcon