const CheckSmall = () => {
  return (
    <div>
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M11.7938 18.2565C12.1843 18.647 12.8175 18.647 13.208 18.2565L23.2843 8.18025C23.6748 7.78973 24.308 7.78973 24.6985 8.18026L25.052 8.5338C25.4425 8.92432 25.4425 9.55749 25.052 9.94801L13.208 21.792C12.8175 22.1825 12.1843 22.1825 11.7938 21.792L5.25302 15.2514C4.86249 14.8608 4.86249 14.2277 5.25301 13.8371L5.60656 13.4836C5.99708 13.0931 6.63024 13.0931 7.02077 13.4836L11.7938 18.2565Z"
          fill="#162850"
        />
      </svg>
    </div>
  );
};

export default CheckSmall;
