

const Facebook = () => {
  return (
    <a href="#" target="_blank">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        className="facebookIcon"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M22 16.19C22 19.83 19.83 22 16.19 22H15C14.45 22 14 21.55 14 21V15.23C14 14.96 14.22 14.73 14.49 14.73L16.25 14.7C16.39 14.69 16.51 14.59 16.54 14.45L16.89 12.54C16.8968 12.4967 16.8941 12.4525 16.8822 12.4103C16.8702 12.3681 16.8492 12.3291 16.8207 12.2958C16.7922 12.2625 16.7568 12.2358 16.717 12.2176C16.6771 12.1993 16.6338 12.1899 16.59 12.19L14.46 12.22C14.18 12.22 13.96 12 13.95 11.73L13.91 9.28C13.91 9.12 14.04 8.98 14.21 8.98L16.61 8.94C16.78 8.94 16.91 8.81 16.91 8.64L16.87 6.24C16.87 6.07 16.74 5.94 16.57 5.94L13.87 5.98C13.4759 5.98599 13.0868 6.06969 12.725 6.22632C12.3633 6.38295 12.0361 6.60942 11.762 6.89276C11.488 7.1761 11.2725 7.51073 11.128 7.87748C10.9835 8.24422 10.9128 8.63588 10.92 9.03L10.97 11.78C10.98 12.06 10.76 12.28 10.48 12.29L9.28 12.31C9.11 12.31 8.98 12.44 8.98 12.61L9.01 14.51C9.01 14.68 9.14 14.81 9.31 14.81L10.51 14.79C10.79 14.79 11.01 15.01 11.02 15.28L11.11 20.98C11.12 21.54 10.67 22 10.11 22H7.81C4.17 22 2 19.83 2 16.18V7.81C2 4.17 4.17 2 7.81 2H16.19C19.83 2 22 4.17 22 7.81V16.19Z"
          fill="#162850"
        />
      </svg>
    </a>
  );
};

export default Facebook;
