

const Telegram = () => {
  return (
    <a href="#" target="_blank">
      <svg
        width="24"
        height="20"
        viewBox="0 0 24 20"
        fill="none"
        className="telegramIcon"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M9.0288 18.79L9.40165 13.1963L19.6283 4.04528C20.081 3.63534 19.535 3.43698 18.9358 3.79403L6.31236 11.7152L0.852845 9.99607C-0.318954 9.66547 -0.33227 8.85881 1.11916 8.27696L22.3846 0.130983C23.3567 -0.305408 24.2888 0.369015 23.916 1.8501L20.294 18.79C20.041 19.9934 19.3087 20.2843 18.2967 19.7289L12.7839 15.6824L10.134 18.2346C9.82776 18.5388 9.57475 18.79 9.0288 18.79Z"
          fill="#162850"
        />
      </svg>
    </a>
  );
};

export default Telegram;
